# bpm-demo

./: .project  pom.xml
src/main/java/com/easyjet/ei/commercial/claims/pojo/getdocumentfroms3/: GetDocumentLink.java
src/main/java/com/easyjet/ei/commercials/claims/common/: AESEncryption.java  CSVUtils.java  CalculateDateDifference.java  DBUtils.java  DynamicEmail.java  ProcessEventListnerImpl.java  ReadFromPropertyFile.java  RestUtils.java  SendOCCEmail.java
src/main/java/com/easyjet/ei/commercials/claims/exception/: EmailSendingException.java  InvalidClaimLineStatus.java
src/main/java/com/easyjet/ei/commercials/claims/handlers/: CalculateClaimWelfr.java  CalculateDelayForProcessing.java  ClaimsBpmsMappingTableUpdate.java  CreditPayment.java  GetFlightClassification.java  ITDCEmailHandler.java  InsertFlightDataForOCC.java  KanaAddAttachment.java  KanaCreateUpdate.java  KanaEmailService.java  KanaEmailService2.java  KanaEmailTemplatePopulation.java  LoadPropertiesFromFile.java  LogClaimProcessExceptions.java  ParseEventMessage.java  PopulateAccertifyCallBody.java  PopulateEresCreditPayRequest.java  PrepareEresAddCommentRequest.java  TestStream.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/Accertify/: AccertifyRequest.java  AccertifySyncResponse.java  BankInformation.java  ClaimDetails.java  ClaimantInformation.java  FlightInformation.java  PassengerList.java  TransactionInformation.java  TransactionResults.java  WelfareDetail.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/caseservice/: NameValuePair.java  NameValuePairList.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/claims/: Address.java  ClaimLines.java  Claimant.java  Claims.java  EUC.java  Passenger.java  Request.java  Welfare.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/exchangerates/: GetExchangeRateResponse.java  QuoteDetail.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/flightinfo/: ActualArrivalAirport.java  ActualDateAndTime.java  ActualDepartureAirport.java  Airports.java  CustomerFlightStatus.java  Dates.java  DisruptionDetails.java  EstimatedDateAndTime.java  Flight.java  FlightSegment.java  PostFlight.java  ScheduleArrivalAirport.java  ScheduleDepartureAirport.java  ScheduledDateAndTime.java  Status.java  Summary.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/geteresbooinginfo/: BookerInfo.java  BookingInfo.java  Flight.java  FlightInfo.java  TravellerInfo.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/inputmsg/: BankInformation.java  ClaimInputMessage.java  InitiateClaimProcessRequest.java  InitiateClaimProcessRequestBankAccountDetails.java  InitiateClaimProcessRequestDocumentLinks.java
src/main/java/com/easyjet/ei/commercials/claims/pojo/rules/: RulesResultObject.java
